포폴작성시 확인할것
 - joystick 쓰는곳 수정하기
-----------------------------------------------------------------------------------------------------

* 싱글톤패턴, 대리자, 이벤트, Action, 코루틴
* InteractableNPC 에서
_TMP.rectTransform.eulerAngles = _PlayerCharacter.transform.position.Direction(transform.position).ToAngle() * Vector3.up;
* InteractableNPC, NPCdialog 구조 공부

저장하는 법, 인게임 말고 씬에서만 작동하는 코드 있나 확인하기

Project Setting 에서 Static Batching 찾아보기(최적화), Stats에 관한것도 찾아보기

수업자료에서 ShowInteractableObjectName() 확인하기(이름 위치 뜨는 좌표 설정 어떻게 했나)

매니저 스크립트 : https://ansohxxn.github.io/unity%20lesson%202/ch9-1/

다른 기능들을 구현할 수 있는 게임 만들기 
	- 모바일 : SceneManager, Clicker
	- rpg : ai(FSM 참고), 인벤토리, 
	- HSM
기능 구현에 신경 쓸것